|
| echo oi
| |
| $
| >
>
>>
>>>
<
<<
echo hi <
cat    <| ls
echo hi | >
echo hi | > >>
echo hi | < |
echo hi |   |
echo hi |  "|"
>
<
>>
<<
<>
>>>>>
>>>>>>>>>>>>>>>
<<<<<
<<<<<<<<<<<<<<<<
> > > >
>> >> >> >>
>>>> >> >> >>
|
| hola
| | |
>>|><
||
|||||
|||||||||||||
echo > <
echo | |
>echo>
<echo<
>>echo>>
|echo|
|echo -n hola
echo hola > > bonjour
echo hola < < bonjour
echo hola >>> bonjour
cat >>
cat >>>
cat >> <<
cat >> > >> << >>
cat <<
echo hola <<<< bonjour
echo hola <<<<< bonjour
minishell_tester/echo
echo
echo -n
echo Hola
echoHola
echo-nHola
echo -nHola
echo Hola -n
echo Hola Que Tal
echo         Hola
echo    Hola     Que    Tal
echo      \n hola
echo "         " | cat -e
echo           | cat -e
echo -n -n
echo -p
echo -nnnnn
echo -n -nnn -nnnn
echo -n-nnn -nnnn
echo --------n
echo $?

