""''echo hola""'''' que""'' tal""''
echo $HOME9
echo $USER$var\$USER$USER\$USERtest$USER
echo $""
echo $"HOME"
echo $''HOME
echo $""HOME
echo "$HO"ME
echo "$HO""ME"
echo '$HO''ME'
echo "'$HO''ME'"
echo ""$HOME
echo ''$HOME
echo $"HO""ME"
echo $'HO''ME'
echo $'HOME'
echo $=HOME
echo $"HOLA"
echo $'HOLA'
echo $DONTEXIST Hola
echo '''ho"''''l"a'''
echo hola""""""""""""
echo hola''''''''''''
"e"'c'ho 'b'"o"nj"o"'u'r
echo "$DONTEXIST"Makefile
echo "$DONTEXIST""Makefile"
echo "$DONTEXIST" "Makefile"
echo 'aspas -> " '
